<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MOx-iZ-2s7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Meet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nn-fH-vYV">
                                <rect key="frame" x="16" y="101" width="343" height="65"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Cj-Y9-fNb">
                                <rect key="frame" x="33" y="223" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2pf-Ei-1fd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcm-dq-ywc">
                                <rect key="frame" x="33" y="297" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eod-qD-h0z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69M-1e-lAE">
                                <rect key="frame" x="33" y="381" width="123" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OPh-Z7-h6p"/>
                                    <constraint firstAttribute="width" constant="123" id="Q0f-q0-S99"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T8-Lz-Jsg">
                                <rect key="frame" x="220" y="381" width="123" height="64"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vcm-dq-ywc" firstAttribute="trailing" secondItem="2T8-Lz-Jsg" secondAttribute="trailing" id="7ph-WU-xc1"/>
                            <constraint firstItem="6nn-fH-vYV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="CpQ-Oi-E29"/>
                            <constraint firstItem="6nn-fH-vYV" firstAttribute="centerX" secondItem="5Cj-Y9-fNb" secondAttribute="centerX" id="KJW-Pe-N7m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="69M-1e-lAE" secondAttribute="bottom" constant="222" id="LVq-iX-hOd"/>
                            <constraint firstItem="69M-1e-lAE" firstAttribute="baseline" secondItem="2T8-Lz-Jsg" secondAttribute="firstBaseline" id="OqA-8O-6jS"/>
                            <constraint firstItem="5Cj-Y9-fNb" firstAttribute="trailing" secondItem="vcm-dq-ywc" secondAttribute="trailing" id="R9I-qc-oAA"/>
                            <constraint firstItem="5Cj-Y9-fNb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="Yuv-6f-I3r"/>
                            <constraint firstItem="2T8-Lz-Jsg" firstAttribute="leading" secondItem="69M-1e-lAE" secondAttribute="trailing" constant="64" id="bdp-WW-vyM"/>
                            <constraint firstItem="6nn-fH-vYV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cHI-PU-NTH"/>
                            <constraint firstItem="5Cj-Y9-fNb" firstAttribute="top" secondItem="6nn-fH-vYV" secondAttribute="bottom" constant="57" id="eHT-df-x1w"/>
                            <constraint firstItem="6nn-fH-vYV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fTf-t5-FnG"/>
                            <constraint firstItem="69M-1e-lAE" firstAttribute="top" secondItem="vcm-dq-ywc" secondAttribute="bottom" constant="54" id="jIo-0M-sTP"/>
                            <constraint firstItem="vcm-dq-ywc" firstAttribute="top" secondItem="5Cj-Y9-fNb" secondAttribute="bottom" constant="44" id="jco-cK-azX"/>
                            <constraint firstItem="2T8-Lz-Jsg" firstAttribute="baseline" secondItem="69M-1e-lAE" secondAttribute="firstBaseline" id="rGa-nz-3qo"/>
                            <constraint firstItem="vcm-dq-ywc" firstAttribute="leading" secondItem="69M-1e-lAE" secondAttribute="leading" id="u3H-qv-34o"/>
                            <constraint firstItem="69M-1e-lAE" firstAttribute="top" secondItem="2T8-Lz-Jsg" secondAttribute="top" id="z4t-yP-tAp"/>
                            <constraint firstItem="5Cj-Y9-fNb" firstAttribute="leading" secondItem="vcm-dq-ywc" secondAttribute="leading" id="zMc-Gd-2Tm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="cct-BB-7zI"/>
                    <connections>
                        <outlet property="LoginLabel" destination="6nn-fH-vYV" id="CYM-Tl-nKd"/>
                        <outlet property="emailTextField" destination="5Cj-Y9-fNb" id="UHn-fy-lDg"/>
                        <outlet property="loginButton" destination="69M-1e-lAE" id="V2s-4G-GBq"/>
                        <outlet property="passwordTextField" destination="vcm-dq-ywc" id="WLq-Gr-c19"/>
                        <outlet property="registerButton" destination="2T8-Lz-Jsg" id="35I-wY-aJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-707"/>
        </scene>
        <!--Events-->
        <scene sceneID="5tP-CQ-ePi">
            <objects>
                <viewController storyboardIdentifier="PostsVC" id="UWs-uV-ngF" customClass="PostsVC" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2f-yT-CDE"/>
                        <viewControllerLayoutGuide type="bottom" id="9IP-Hj-hdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zmq-tb-9ov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f76-a3-0m9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsTableViewCell" rowHeight="200" id="BfP-Hr-24v" customClass="PostsTableViewCell" customModule="FinalAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BfP-Hr-24v" id="R1I-aJ-mWv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQE-xw-SvG">
                                                    <rect key="frame" x="16" y="8" width="343" height="184"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWS-lJ-s47">
                                                    <rect key="frame" x="34" y="32" width="306" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.0187217119" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBy-h2-5cb">
                                                    <rect key="frame" x="34" y="110" width="306" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.018721711901257154" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityImageView" destination="aQE-xw-SvG" id="Ytn-pI-869"/>
                                            <outlet property="descriptionLabel" destination="bBy-h2-5cb" id="reY-H9-AK8"/>
                                            <outlet property="titleLabel" destination="xWS-lJ-s47" id="iEr-LH-cX7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jO5-GA-gpS"/>
                    <navigationItem key="navigationItem" title="Events" id="FV0-3g-zRv">
                        <barButtonItem key="rightBarButtonItem" title="New Event?" id="2Dz-gl-X9I"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPostButton" destination="2Dz-gl-X9I" id="vfA-08-PlX"/>
                        <outlet property="tableView" destination="f76-a3-0m9" id="fHh-du-eWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIa-qC-sQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="796.55172413793105"/>
        </scene>
        <!--Upload PostVC-->
        <scene sceneID="4hx-sG-zFd">
            <objects>
                <viewController storyboardIdentifier="UploadPostVC" id="YmZ-su-SCB" customClass="UploadPostVC" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Sn-AQ-51H"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hg-Uw-1hK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1a-RY-tiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qb1-pB-Dw2">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TITLE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7k-AJ-Tzb">
                                <rect key="frame" x="58" y="265" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCF-DB-1U6">
                                <rect key="frame" x="58" y="303" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FL0-Te-1FG">
                                <rect key="frame" x="58" y="341" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7p-8U-eyg">
                                <rect key="frame" x="58" y="379" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgN-RS-X2f">
                                <rect key="frame" x="58" y="417" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejt-Bg-9gR">
                                <rect key="frame" x="138" y="477" width="100" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gor-Wu-jKP">
                                <rect key="frame" x="287" y="227" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKM-Gz-JeD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="VhI-cT-kkK"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="gor-Wu-jKP" id="PC2-nG-kpR"/>
                        <outlet property="categoryTextField" destination="rgN-RS-X2f" id="gDo-xK-9ef"/>
                        <outlet property="descriptionTextField" destination="PCF-DB-1U6" id="0Bh-aP-9ja"/>
                        <outlet property="imageView" destination="qb1-pB-Dw2" id="t8M-lX-sK1"/>
                        <outlet property="locationTextField" destination="v7p-8U-eyg" id="0MI-OH-GRk"/>
                        <outlet property="timeTextField" destination="FL0-Te-1FG" id="ZA5-Bg-s03"/>
                        <outlet property="titleTextField" destination="f7k-AJ-Tzb" id="3kR-3R-eYc"/>
                        <outlet property="uploadButton" destination="ejt-Bg-9gR" id="J3k-g9-6Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz0-OX-I8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="797"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9vF-bW-gjd">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="J3t-2J-HSr" customClass="ProfileVC" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WiA-zA-SgA"/>
                        <viewControllerLayoutGuide type="bottom" id="qsE-bt-M3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Vt-vJ-5qH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-9s-7BJ">
                                <rect key="frame" x="52" y="440" width="270" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmg-Bo-vZM">
                                <rect key="frame" x="112" y="89" width="150" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-ik-zkD">
                                <rect key="frame" x="52" y="405" width="270" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEO-Bj-lMB">
                                <rect key="frame" x="52" y="292" width="270" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8o-pe-ilG">
                                <rect key="frame" x="52" y="324" width="270" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Ht7-V8-7IA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ejw-EG-Exs"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="28b-xA-UDf"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="28b-xA-UDf" id="00t-W7-vk6"/>
                        <outlet property="logoutButton" destination="Ejw-EG-Exs" id="KMJ-bB-JY2"/>
                        <outlet property="profileImage" destination="tmg-Bo-vZM" id="hlV-5a-pjZ"/>
                        <outlet property="userEmailLabel" destination="yA3-9s-7BJ" id="RJU-47-LWz"/>
                        <outlet property="usernameLabel" destination="v8o-pe-ilG" id="A27-i5-rAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRZ-dV-Uq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="2133.2833583208399"/>
        </scene>
        <!--Edit ProfileVC-->
        <scene sceneID="L1M-hL-44h">
            <objects>
                <viewController storyboardIdentifier="EditProfileVC" id="CpF-Jm-o8m" customClass="EditProfileVC" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1x-7W-r0B"/>
                        <viewControllerLayoutGuide type="bottom" id="FgE-UH-jcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9PA-uE-Yzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82a-vU-2FG">
                                <rect key="frame" x="111" y="123" width="150" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9H-Wp-hbQ">
                                <rect key="frame" x="60" y="318" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-lD-ZP5">
                                <rect key="frame" x="140" y="374" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3X-KI-pxU">
                                <rect key="frame" x="269" y="243" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="S3X-KI-pxU" id="QCg-RO-vr5"/>
                        <outlet property="updateButton" destination="wr9-lD-ZP5" id="ZH1-xq-dZL"/>
                        <outlet property="updateImageView" destination="82a-vU-2FG" id="ePD-uu-SrC"/>
                        <outlet property="usernameUpdate" destination="C9H-Wp-hbQ" id="2ca-D6-zGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06z-ky-1LE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="2143.1784107946028"/>
        </scene>
        <!--Discover-->
        <scene sceneID="DH4-d9-M9e">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="rdi-x9-9Zw" customClass="SearchVC" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1g-VY-358"/>
                        <viewControllerLayoutGuide type="bottom" id="EhZ-8h-6wy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGi-v4-TGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-25-UfB">
                                <rect key="frame" x="29" y="271" width="316" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="search" id="RN9-hz-cni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBF-si-etm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1798" y="2326"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="bNr-eu-txz">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hoG-y0-Ynk" customClass="DetailsVC" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G09-2f-K1u"/>
                        <viewControllerLayoutGuide type="bottom" id="mp9-pH-TLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxJ-XD-o2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OkP-ro-eBt">
                                <rect key="frame" x="0.0" y="44" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-5t-K7I">
                                <rect key="frame" x="23" y="96" width="336" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.089637941701101509" blue="0.10631512592877657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE4-RQ-ubX">
                                <rect key="frame" x="23" y="224" width="336" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.089637941701101509" blue="0.10631512592877657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkE-8c-jH1">
                                <rect key="frame" x="23" y="354" width="336" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="0.089637941701101509" blue="0.10631512592877657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYK-4x-R7s">
                                <rect key="frame" x="23" y="436" width="336" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="0.26233225534975357" blue="0.2375326417221284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-Je-SG0">
                                <rect key="frame" x="23" y="526" width="336" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="0.26233225534975357" blue="0.2375326417221284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsZ-2h-Rwn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Event Details" id="k6r-lx-52F"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-qH-anP">
                                <rect key="frame" x="23" y="196" width="336" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNG-g8-7oX">
                                <rect key="frame" x="23" y="325" width="336" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yM-gH-WBl">
                                <rect key="frame" x="23" y="407" width="336" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBl-9n-3Iy">
                                <rect key="frame" x="23" y="497" width="336" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1q-dR-YKs">
                                <rect key="frame" x="130" y="564" width="115" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="ng5-VB-XS2"/>
                    <connections>
                        <outlet property="categoryLabel" destination="LBS-Je-SG0" id="d2f-1C-0HL"/>
                        <outlet property="categorySetLabel" destination="bBl-9n-3Iy" id="UqW-cW-PEs"/>
                        <outlet property="descriptionLabel" destination="xE4-RQ-ubX" id="6ga-Zt-Lif"/>
                        <outlet property="descriptionSetLabel" destination="ftP-qH-anP" id="cvl-Je-kUq"/>
                        <outlet property="imageView" destination="OkP-ro-eBt" id="9rN-X0-CL3"/>
                        <outlet property="joinORunjoinButton" destination="U1q-dR-YKs" id="bOm-eA-QBI"/>
                        <outlet property="locationLabel" destination="lYK-4x-R7s" id="XVm-ca-pJO"/>
                        <outlet property="locationSetLabel" destination="8yM-gH-WBl" id="iq4-lF-a8x"/>
                        <outlet property="timeLabel" destination="rkE-8c-jH1" id="t16-Pf-xvw"/>
                        <outlet property="timeSetLabel" destination="yNG-g8-7oX" id="Q8N-lc-cib"/>
                        <outlet property="titleLabel" destination="6M9-5t-K7I" id="utT-yj-b3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Aw-Jv-16q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.5999999999999" y="796.55172413793105"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="7Le-Dh-Y6r">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="n5y-Af-KFK" customClass="RegisterVC" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="888-Nf-nmF"/>
                        <viewControllerLayoutGuide type="bottom" id="Uex-hl-bFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwg-fW-b0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AD6-RU-oWN">
                                <rect key="frame" x="112" y="84" width="150" height="150"/>
                                <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wob-Tk-SeM">
                                <rect key="frame" x="221" y="200" width="41" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fnt-n7-YGm"/>
                                    <constraint firstAttribute="width" constant="41" id="jKG-J8-4mQ"/>
                                </constraints>
                                <state key="normal" title="+"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-QE-hI9">
                                <rect key="frame" x="48" y="269" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-Js-4kf">
                                <rect key="frame" x="48" y="341" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4L-2s-Rar">
                                <rect key="frame" x="48" y="414" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comfrim Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZS-v6-3D3">
                                <rect key="frame" x="48" y="478" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgo-j3-EGB">
                                <rect key="frame" x="120" y="557" width="135" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="bUT-o8-HhM"/>
                                    <constraint firstAttribute="height" constant="54" id="eBo-Ol-Ud6"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3i-FZ-5nu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AD6-RU-oWN" firstAttribute="trailing" secondItem="wob-Tk-SeM" secondAttribute="trailing" id="4gM-JY-fg8"/>
                            <constraint firstItem="A4L-2s-Rar" firstAttribute="trailing" secondItem="NZS-v6-3D3" secondAttribute="trailing" id="7N5-k4-blV"/>
                            <constraint firstItem="wEb-Js-4kf" firstAttribute="leading" secondItem="A4L-2s-Rar" secondAttribute="leading" id="AVF-PF-khI"/>
                            <constraint firstItem="A4L-2s-Rar" firstAttribute="top" secondItem="wEb-Js-4kf" secondAttribute="bottom" constant="43" id="Gti-Ld-WEd"/>
                            <constraint firstItem="Xwc-QE-hI9" firstAttribute="top" secondItem="AD6-RU-oWN" secondAttribute="bottom" constant="35" id="LNV-UD-T0P"/>
                            <constraint firstItem="AD6-RU-oWN" firstAttribute="top" secondItem="t3i-FZ-5nu" secondAttribute="bottom" constant="40" id="Li4-FN-8Tl"/>
                            <constraint firstItem="Xwc-QE-hI9" firstAttribute="leading" secondItem="xwg-fW-b0w" secondAttribute="leadingMargin" constant="32" id="MAJ-7K-kFm"/>
                            <constraint firstItem="NZS-v6-3D3" firstAttribute="top" secondItem="A4L-2s-Rar" secondAttribute="bottom" constant="34" id="OAO-is-JW1"/>
                            <constraint firstItem="Xwc-QE-hI9" firstAttribute="leading" secondItem="wEb-Js-4kf" secondAttribute="leading" id="P0M-br-Twd"/>
                            <constraint firstItem="t3i-FZ-5nu" firstAttribute="leading" secondItem="xwg-fW-b0w" secondAttribute="leading" id="Qhd-pr-8RK"/>
                            <constraint firstItem="Dgo-j3-EGB" firstAttribute="top" secondItem="NZS-v6-3D3" secondAttribute="bottom" constant="49" id="RXm-ae-CdF"/>
                            <constraint firstAttribute="trailing" secondItem="t3i-FZ-5nu" secondAttribute="trailing" id="S3T-9t-jEK"/>
                            <constraint firstItem="t3i-FZ-5nu" firstAttribute="top" secondItem="xwg-fW-b0w" secondAttribute="top" id="XwY-LD-nEX"/>
                            <constraint firstItem="Uex-hl-bFO" firstAttribute="top" secondItem="Dgo-j3-EGB" secondAttribute="bottom" constant="56" id="ecm-al-DQL"/>
                            <constraint firstItem="AD6-RU-oWN" firstAttribute="centerX" secondItem="Xwc-QE-hI9" secondAttribute="centerX" id="fHd-Wa-j6q"/>
                            <constraint firstItem="AD6-RU-oWN" firstAttribute="leading" secondItem="xwg-fW-b0w" secondAttribute="leadingMargin" constant="96" id="fbv-Cr-UIN"/>
                            <constraint firstItem="AD6-RU-oWN" firstAttribute="bottom" secondItem="wob-Tk-SeM" secondAttribute="bottom" id="gWd-Cv-N11"/>
                            <constraint firstItem="wEb-Js-4kf" firstAttribute="trailing" secondItem="A4L-2s-Rar" secondAttribute="trailing" id="jyk-s2-utK"/>
                            <constraint firstItem="Xwc-QE-hI9" firstAttribute="trailing" secondItem="wEb-Js-4kf" secondAttribute="trailing" id="pi6-Rk-P7t"/>
                            <constraint firstItem="NZS-v6-3D3" firstAttribute="centerX" secondItem="Dgo-j3-EGB" secondAttribute="centerX" id="rFM-fL-WXA"/>
                            <constraint firstItem="wEb-Js-4kf" firstAttribute="top" secondItem="Xwc-QE-hI9" secondAttribute="bottom" constant="42" id="tHr-S7-Fdt"/>
                            <constraint firstItem="A4L-2s-Rar" firstAttribute="leading" secondItem="NZS-v6-3D3" secondAttribute="leading" id="u84-GL-Qr9"/>
                            <constraint firstItem="t3i-FZ-5nu" firstAttribute="centerX" secondItem="AD6-RU-oWN" secondAttribute="centerX" id="vfi-uw-oyc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comfrimRegisterButton" destination="Dgo-j3-EGB" id="PH4-K0-SWR"/>
                        <outlet property="doublePasswordComfrimation" destination="NZS-v6-3D3" id="cid-1P-ygn"/>
                        <outlet property="selectPhotoButton" destination="wob-Tk-SeM" id="TmT-nX-0jN"/>
                        <outlet property="userEmailTextField" destination="wEb-Js-4kf" id="lFB-Yj-31h"/>
                        <outlet property="userPasswordTextField" destination="A4L-2s-Rar" id="I91-7H-fei"/>
                        <outlet property="userPhoto" destination="AD6-RU-oWN" id="DMW-Kz-h6U"/>
                        <outlet property="usernameTextField" destination="Xwc-QE-hI9" id="GeT-CD-5y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXd-iG-Xrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0S3-1Y-mj0">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MOx-iZ-2s7" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dE0-jP-jc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3se-Ja-6OR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPU-b4-epL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2447" y="-707"/>
        </scene>
        <!--Events-->
        <scene sceneID="DHv-ss-Qr4">
            <objects>
                <navigationController storyboardIdentifier="NavigationController2" automaticallyAdjustsScrollViewInsets="NO" id="nf5-QH-vdq" customClass="NavigationController2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="mail" id="7Qt-jh-luL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lT-lV-iU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWs-uV-ngF" kind="relationship" relationship="rootViewController" id="u44-NR-YN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cG-el-Llq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="475"/>
        </scene>
        <!--Tad Bar Controller-->
        <scene sceneID="foj-ao-qIl">
            <objects>
                <tabBarController storyboardIdentifier="TadBarController" automaticallyAdjustsScrollViewInsets="NO" id="XVy-m0-Joo" customClass="TadBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xms-Bt-daH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nf5-QH-vdq" kind="relationship" relationship="viewControllers" id="BUJ-WY-qrb"/>
                        <segue destination="rdi-x9-9Zw" kind="relationship" relationship="viewControllers" id="Byq-TT-eQb"/>
                        <segue destination="pWS-Jr-coM" kind="relationship" relationship="viewControllers" id="sak-1H-CPb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGg-lI-gZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2606" y="155"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Igd-oH-fAy">
            <objects>
                <navigationController storyboardIdentifier="NavigationController3" automaticallyAdjustsScrollViewInsets="NO" id="pWS-Jr-coM" customClass="NavigationController3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="bNa-Uk-f7o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cmn-9M-CNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J3t-2J-HSr" kind="relationship" relationship="rootViewController" id="Xv2-Of-BPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdX-tf-3G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1366"/>
        </scene>
    </scenes>
    <resources>
        <image name="mail" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
